<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            padding-top: 60px;
            padding-bottom: 40px;
            margin: 0px;
        }

        .container {
            width: 80%;
            /* Center the DIV horizontally */
            margin: 0 auto;
        }

        .fixed-header,
        .fixed-footer {
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #fff;
        }

        .fixed-header {
            top: 0;
        }

        .fixed-footer {
            bottom: 0;
            height: 30px;
            width: 100%;
            text-align: center;
            padding: 20px;
        }

        /* Some more styles to beutify this example */
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }

        #heading {
            padding: 10px;
            background-color: rgb(255, 235, 59);
            font-weight: 600;
            font-size: x-large;
        }

        p {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: large;
        }

        .btn-pop {
            color: blue;
        }
    </style>
    <title>Static Website via UNSW Cloud Portal</title>
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container">
      <div id="heading">Static Website via UNSW Cloud Portal</div>

      <p class="first-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui.
        Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum
        scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet
        elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus
        nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum
        neque porttitor. Integer faucibus ligula.</p>
      <p class="second-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Ea, tenetur ratione cum, ex quae nesciunt praesentium debitis earum dolorum cupiditate nemo molestiae est
          minus culpa vitae nulla unde. Quibusdam, natus. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Cumque doloribus recusandae totam sint vitae reprehenderit veniam eos magni. Odit beatae autem iste
          accusantium illo, eaque voluptatum repellat architecto labore assumenda!</p>
    </div>
    <div class="fixed-footer">
        <div class="container">
          Let's upload our static website!<br />
          Copyright &copy; UNSW 2024
        </div>
    </div>
</body>

</html>